language: php
dist: trusty

php: '7.3'
env: TEST_SCRIPT=scripts/test/unit.sh

matrix:
  include:
    - php: '7.1'
      env: TEST_SCRIPT=scripts/test/security.sh
    - php: '7.3'
      env: TEST_SCRIPT=scripts/test/security.sh

    - php: '7.1'
      env: TEST_SCRIPT=scripts/test/unit.sh
    - php: '7.2'
      env: TEST_SCRIPT=scripts/test/unit.sh
    - php: '7.3'
      env: TEST_SCRIPT=scripts/test/unit.sh
    - php: '7.4snapshot'
      env: TEST_SCRIPT=scripts/test/unit.sh

    - php: '7.3'
      env: TEST_SCRIPT=scripts/test/build-and-install.sh

    - php: '7.3'
      env: TEST_SCRIPT=scripts/test/slow.sh

  allow_failures:
    - php: '7.4snapshot'

  fast_finish: true

cache:
  directories:
    - $HOME/.composer/cache
    - $HOME/.drush/cache

install:
  # No scripts on Travis, because Box isn't needed by default.
  - composer install --no-interaction --no-scripts
  - composer global require 'drush/drush:^8.0'
  - export PLATFORMSH_CLI_DRUSH=$HOME/.composer/vendor/bin/drush

script: "$TEST_SCRIPT"
